<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/nav__style.css">
    <link rel="stylesheet" href="./style/style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <!-- Libreria JQuery -->
    <title>Gadi Games Menu</title>
  </head>
  <body id="0">
    <div class="container-header" id="header-LP">
      <div class="lang__menu">
        <div class="selected__lang">
          <ul>
            <li>
              <a href="#" class="cat">Català</a>
            </li>
            <li>
              <a href="#" class="eng">English</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="jugar">
        <h2>¡BIENVENID@ A POLITÈCNICS BARCELONA!</h2>
        <br />
        <div class="btn-jugar">
          <a href="./BD/loginUser.php"
            ><h1>🎮 JUGAR 🎮</h1></a
          >
        </div>
      </div>
      <div class="continuar">
        <a href="#main__text" class="flecha-continuar"
          ><img src="./media/img/continuar.png"
        /></a>
      </div>
    </div>

    <div class="container-navbar">
      <div class="logo-navbar">
        <a href="#"
          ><img src="./media/img/marca-agua-negro.png" alt=""
        /></a>
      </div>
      <div class="contenido-navbar">
        <div><a href="#0">Inicio</a></div>
        <div><a href="#1">Sobre Politècnics</a></div>
        <div><a href="#2">Ciclos</a></div>
        <div>
          <a href="./BD/loginUser.php">JUGAR</a>
        </div>
      </div>
    </div>

    <div class="container-main">
      <div class="container-cep">
        <div class="titulo">
          <h1>SOBRE POLITÈCNICS</h1>
          <br />
          <h2>
            Experiencia de aprendizaje - Más de 50 años formando profesionales
          </h2>
        </div>
        <div class="contenido-cep" id="1">
          <div class="contenido-principal">
            <div class="texto-parrafo">
              <p id="main__text">
                En el Centre d’Estudis Politècnics disponemos de un equipo
                profesional y humano que vela en todo momento por satisfacer la
                experiencia académica de nuestro alumnado. Al tratarse de una
                formación presencial, le proponemos que viva una experiencia de
                aprendizaje con los cinco sentidos. En el aula podemos vernos,
                escucharnos, compartir, discutir y emocionarnos. La asistencia a
                clase nos permite aprovechar mejor la experiencia de
                aprendizaje, de forma mucho más enriquecedora. Nos tenemos a
                todas y todos para contar, para preguntar, para dudar, para
                equivocarnos y para descubrir.<br /><br />
                Para la dirección del centro, la calidad de nuestro equipo
                docente y administrativo siempre ha sido uno de los principales
                elementos de valor diferencial. Por eso, en Politècnics tenemos
                un equipo profesional y humano especializado, con experiencia
                profesional en los diversos sectores de los ciclos formativos
                que se imparten. Es fundamental un equipo que conozca y combine
                las realidades del aula y de la empresa para poder acompañar a
                nuestros alumnos en su proceso de aprendizaje, de crecimiento
                personal y de inserción en el mercado laboral.
              </p>
            </div>
            <div class="foto-parrafo">
              <img src="./media/img/book.png" />
            </div>
          </div>
        </div>
      </div>
      <div class="container-cursos">
        <div class="titulo"><h1>PROYECTO EDUCATIVO DEL CENTRO</h1></div>
        <div class="contenido">
          <p id="main__text">
            En el Centre d’Estudis Politècnics impartimos ciclos formativos de
            grado medio y grado superior de las especialidades de comercio y
            marketing, administración y finanzas, informática, y turismo y
            gestión de eventos.<br />
            Nuestra misión es el crecimiento del estudiantado. Velamos por la
            consecución de sus competencias profesionales y habilidades
            personales que las empresas, en particular, y la sociedad, en
            general, demandan.
            <br /><br />
            Nuestro principal propósito es la formación técnica y desarrollo de
            las capacidades personales de nuestros alumnos. Dirigimos nuestros
            esfuerzos a su incorporación al mercado laboral o incluso a la
            creación de su propia empresa con total garantía de éxito.
            <br /><br />
            <br />
            <div class="slide-contenedor">
              <div class="miSlider fade"><img src="./media/img/banner-0.jpg" ></div>
              <div class="miSlider fade"><img src="./media/img/banner-1.jpg" ></div>
              <div class="miSlider fade"><img src="./media/img/banner-2.jpg" ></div>
              <div class="miSlider fade"><img src="./media/img/banner-3.jpg" ></div>
              <div class="direccion">
                  <a  class="atras" onclick="avanzaSlide(-1)">&#10094;</a>
                  <a  class="adelante" onclick="avanzaSlide(1)">&#10095;</a>
              </div>
              <div class="barras">
                  <span class="barra active" onclick="posicionSlide(1)"></span>
                  <span class="barra" onclick="posicionSlide(2)"></span>
                  <span class="barra" onclick="posicionSlide(3)"></span>
                  <span class="barra" onclick="posicionSlide(4)"></span>
              </div>
          </div>
          <br /><br /><br />
            Creamos contextos de aprendizaje basados ​​en metodologías activas
            que acercan a los alumnos a la realidad empresarial. Nuestro
            Proyecto Educativo de Centro incluye la implementación de las clases
            invertidas, las metodologías AGILE de gestión de proyectos, la
            simulación de empresa, el Aprendizaje Basado en Proyectos (ABP) y el
            Aprendizaje y Servicio (ApS).<br /><br />
            En Politècnics valoramos especialmente el conocimiento de lenguas
            extranjeras. Por este motivo participamos, por un lado, en el
            Programa Generación Plurilingüe del Departamento de Educación y, por
            otro, en el Programa Erasmus+.
          </p>
        </div>
      </div>

      <div class="titulo-form">
        <h1>FORMACIÓN PROFESIONAL</h1>
      </div>

      <div class="container-ciclos">
        <div class="ciclo-m">
          <div class="titulo-m"><h2>COMERCIO Y MÁRQUETING</h2></div>
          <div class="contenido-2-m" id="2">
            <ul>
              <li>Grado medio actividades comerciales.</li>
              <br />
              <li>Grado superior márqueting y publicidad.</li>
              <br />
              <li>Grado superior gestión de ventas y espacios comerciales.</li>
              <br />
              <li>Grado superior comercio internacional.</li>
            </ul>
          </div>
        </div>
        <div class="ciclo-h">
          <div class="titulo-h"><h2>HOSTELERÍA Y TURISMO</h2></div>
          <div class="contenido-2-h">
            <ul>
              <li>
                Grado superior agencias de viaje y organización de eventos.
              </li>
            </ul>
          </div>
        </div>
        <div class="ciclo-i">
          <div class="titulo-i"><h2>INFORMÁTICA Y COMUNICACIONES</h2></div>
          <div class="contenido-2-i">
            <ul>
              <li>Grado medio sistemas microinformáticos y redes.</li>
              <br />
              <li>
                Grado superior desarrollo de aplicaciones multiplataforma.
              </li>
              <br />
              <li>Grado superior desarrollo de aplicaciones web.</li>
            </ul>
          </div>
        </div>
        <div class="ciclo-a">
          <div class="titulo-a"><h2>ADMINISTRACIÓN Y GESTIÓN</h2></div>
          <div class="contenido-2-a">
            <ul>
              <li>Grado medio gestión administrativa.</li>
              <br />
              <li>Grado superior administración y finanzas.</li>
              <br />
              <li>Grado superior asistencia a la dirección.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="img-bottom"><img src="./media/img/bg-body.jpg"></div>

    <div class="container-footer">
      <footer class="footer">
        <div class="caja-iconos">
          <a draggable="false" class="icon" href="#"
            ><img draggable="false" src="./media/img/yt.png"
          /></a>
        </div>
        <div class="caja-iconos">
          <a
            draggable="false"
            class="icon"
            href="https://www.instagram.com/gadigamescep/"
            ><img draggable="false" src="./media/img/insta.png"
          /></a>
        </div>
        <div class="caja-iconos">
          <a draggable="false" class="icon-2" href="#0"
            ><img draggable="false" src="./media/img/gadi.png"
          /></a>
        </div>
        <div class="caja-iconos">
          <a
            draggable="false"
            class="icon"
            href="https://github.com/doniagoo/proyectoGadi"
            ><img draggable="false" src="./media/img/git.png"
          /></a>
        </div>
        <div class="caja-iconos">
          <a draggable="false" class="icon" href="https://twitter.com/gadigames"
            ><img draggable="false" src="./media/img/twitter.png"
          /></a>
        </div>
      </footer>
    </div>
    <script src="./js/scroll.js"></script>
    <script src="./js/slides.js"></script>
  </body>
</html>
